# fahrgastinformationssystem

./: .gitignore  readme.adoc
app/: .factorypath  .gitignore  application.properties  application.properties.production  config.properties  illegal.csv  messages.csv  pom.xml  readme.adoc
app/src/main/asciidoc/: benutzerhandbuch.adoc  entwickler_doku.adoc  graphinfo.adoc  pflichtenheft.adoc  railml_analyse.adoc  sonarqube_3.xml  test_plan.adoc  time_recording.adoc
app/src/main/asciidoc/enduserdocumentation/: benutzerhandbuch.adoc
app/src/main/asciidoc/evaluation/: evaluation_sheet_Eric_Schölzel.adoc  evaluation_sheet_Jonas_Schenke.adoc  evaluation_sheet_Oliver_Schmidt.adoc  evaluation_sheet_Robert_Mörseburg.adoc  evaluation_sheet_Zdravko_Yanakiev.adoc
app/src/main/asciidoc/model/: diagramme.mdxml
app/src/main/asciidoc/protocols/: 20151016_protocol.adoc  20151020_protocol.adoc  20151027_protocol.adoc  20151103_protocol.adoc  20151110_protocol.adoc  20151119_protocol.adoc  20151124_protocol.adoc  20151201_protocol.adoc  20151208_protocol.adoc  20151215_protocol.adoc  20160108_fullTrainRoutes.json  20160108_protocol.adoc  20160112_fullTrainRoutes.json  20160112_protocol.adoc
app/src/main/asciidoc/templates/: evaluation_sheet.adoc
app/src/main/asciidoc/uml/: diagramme.mdxml  diagramme.mdzip
app/src/main/java/fis/: Application.java  ConfigurationException.java  FilterTime.java  FilterType.java  RailML2Data.java  TimetableExample.java  TrainCategory.java  railml2data.java
app/src/main/java/fis/common/: CommonConfig.java  ConfigurationException.java  EventTranslator.java
app/src/main/java/fis/data/: CSVMessageLoader.java  Message.java  Station.java  Stop.java  StopType.java  TimetableController.java  TimetableData.java  TimetableEvent.java  TimetableEventType.java  TrainCategory.java  TrainRoute.java  TrainType.java
app/src/main/java/fis/railmlparser/: BasicParserTest.java  CustomValidationEventHandler.java  RailMLParser.java  XMLConverter.java
app/src/main/java/fis/telegramReceiver/: ConnectionStatus.java  ConnectionStatusEvent.java  TelegramReceiver.java  TelegramReceiverConfig.java  TelegramReceiverController.java  TelegramSocket.java
app/src/main/java/fis/telegrams/: ByteConversions.java  ClientStatusTelegram.java  ConnectionStatusEvent.java  LabTimeTelegram.java  RegistrationTelegram.java  SendableTelegram.java  StationNameTelegram.java  Telegram.java  TelegramCategory.java  TelegramParseException.java  TelegramParsedEvent.java  TelegramParser.java  TelegramPart.java  TrainRouteEndTelegram.java  TrainRouteTelegram.java
app/src/main/java/fis/web/: FilterForm.java  FisController.java  JSONProvider.java  TrainRouteComparator.java  TrainRouteForm.java
app/src/main/java/org/purl/dc/elements/_1/: ElementContainer.java  ObjectFactory.java  SimpleLiteral.java  package-info.java
app/src/main/java/org/railml/schemas/_2009/: EAttributes.java  EAxleWeightChanges.java  EBaliseGroup.java  EBalises.java  EBlock.java  EBlockPartSequence.java  EBlockParts.java  EBlocks.java  EBorder.java  EBrakeUsage.java  EBridges.java  ECategories.java  ECategory.java  ECirculations.java  EClassification.java  EConnections.java  EConnectionsTT.java  ECrossSections.java  ECrossing.java  EElectrificationChanges.java  EEngine.java  EEquipmentUsage.java  EFormation.java  EFormationTT.java  EFormations.java  EFourQuadrantChopper.java  EGaugeChanges.java  EGeneralInfraAttribute.java  EGeneralInfraAttributes.java  EGeoMappings.java  EGradientChanges.java  EHolidays.java  EInfraAttr.java  EInfraAttrGroup.java  EInfrastructureVisualization.java  ELevelCrossings.java  ELine.java  ELineVis.java  ELocallyControlledArea.java  EMileageChanges.java  (+203 more)
app/src/main/resources/: 2015-04-27_EBL-Regefahrplan-Export.xml  EBL Regefahrplan simple.xml  EBL Regelfahrplan.xml  application-devel.properties  application-production.properties  application.properties  applicationContext.xml  messages.properties
app/src/main/resources/schemas/: infrastructure.xsd  railML.xsd  railwayUnits.xsd  rollingstockTypes.xsd
app/src/main/resources/static/resources/: fullTrainRoutes_test.json  stations.json
app/src/main/resources/static/resources/css/: graph.css  style.css
app/src/main/resources/static/resources/js/: fis.js
app/src/main/resources/templates/: arr.html  dep.html  filter.html  graph.html  graphcanvas.html  header.html  traintable.html  trn.html
app/src/test/java/fis/: ApplicationTests.java  FilterTest.java  MiniRailML2DataTest.java  RailML2DataTest.java  TimetableDataTest.java
app/src/test/java/fis/common/: EventTranslatorTest.java
app/src/test/java/fis/data/: CSVMessageLoaderTest.java  MessageTest.java  StationTest.java  StopTest.java  TimetableControllerTest.java  TimetableDataTest.java  TrainCategoryTest.java  TrainRouteTest.java
app/src/test/java/fis/railmlparser/: BasicParserTest.java  FullTimetableParsingTest.java  RailMLParserTest.java
app/src/test/java/fis/telegramReceiver/: TelegramReceiverControllerTest.java  TelegramReceiverTest.java  TelegramSocketTest.java
app/src/test/java/fis/telegrams/: ByteConversionsTest.java  ClientStatusTelegramTest.java  LabTimeTelegramTest.java  RegistrationTelegramTest.java  StationNameTelegramTest.java  TelegramParserTest.java  TelegramTest.java  TrainRouteTelegramTest.java
app/src/test/java/fis/web/: FisControllerTest.java  JSONProviderTest.java  StationViewTest.java  TrainRouteComparatorTest.java  TrainRouteViewTest.java
prototypes/contacts/: pom.xml  readme.md
prototypes/contacts/src/main/java/contacts/: Application.java  Contact.java  ContactManager.java  ContactsView.java
prototypes/contacts/src/main/java/contacts/web/: ContactsController.java  ContactsForm.java
prototypes/contacts/src/main/resources/: messages.properties
prototypes/contacts/src/main/resources/static/resources/css/: style.css
prototypes/contacts/src/main/resources/static/resources/js/: contacts.js
prototypes/contacts/src/main/resources/templates/: manager.html
prototypes/contacts/src/test/java/contacts/: ContactTest.java  IntegrationTest.java
uml/: swp.mdzip  (+1 more)
(+382 files in other folders)
